# clientemicro

./: peticiones.http  pom.xml
src/main/java/es/logixs/microcliente/cliente/: ClienteApplication.java  ClienteUserController.java
src/main/java/es/logixs/microcliente/cliente/dto/: UserMobileDTO.java
src/main/resources/: application.properties
src/test/java/es/logixs/microcliente/cliente/: ClienteApplicationTests.java
